{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that plays YouTube music directly in voice channels",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:bot": "tsx watch src/index.ts",
    "dev:web": "vite dev --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:bot",
    "build:bot": "tsc -p tsconfig.build.json",
    "build:web": "vite build --config web/vite.config.ts",
    "preview:web": "vite preview --config web/vite.config.ts",
    "web:start": "tsx src/web-server.ts",
    "invite": "tsx src/generate-invite.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "youtube-music",
    "music",
    "control"
  ],
  "author": "nickgriff99",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.21.0",
    "distube": "^5.0.7",
    "dotenv": "^17.2.0",
    "ffmpeg-static": "^5.2.0",
    "googleapis": "^142.0.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-motion": "^12.6.2",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
